# PagingLibraryDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balves42/paginglibrarydemo/: App.kt
app/src/main/java/com/balves42/paginglibrarydemo/api/: ApiClient.kt  ApiInterface.kt  News.kt  NewsModel.kt
app/src/main/java/com/balves42/paginglibrarydemo/mainActivity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt
app/src/main/java/com/balves42/paginglibrarydemo/mainActivity/adapters/: NewsAdapter.kt
app/src/main/java/com/balves42/paginglibrarydemo/mainActivity/repositories/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/balves42/paginglibrarydemo/mainActivity/utils/: DiffUtilCallBack.kt  State.kt
app/src/main/java/com/balves42/paginglibrarydemo/mainActivity/viewmodels/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  news_item_loading.xml  news_item_section.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
